# Swarnsarita

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/javedkhan/swarnsarita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jewelmart/swarnsarita/: AboutUsActivity.java  BannerDetialActivity.java  CartActivity.java  CheckoutActivity.java  CustomHistoryActivity.java  CustomeOrderActivity.java  LargeViewActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyCollectionActivity.java  NotificationActivity.java  OffersActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  ProductGridActivity.java  RegistrationActivity.java  SampleWelcomeActivity.java  ScreenShotService.java  ServiceAlert.java  SplashActivity.java  SubCatagoryActivity.java
app/src/main/java/com/project/jewelmart/swarnsarita/adapters/: Adapter.java  AdapterAccountDetailsList.java  AdapterCallEmailList.java  AdapterCartSummary.java  AdapterCollectionList.java  AdapterCustomHistory.java  AdapterGrid.java  AdapterGridScrollProgress.java  AdapterGridShopProductCard.java  AdapterImageSlider.java  AdapterListSectioned.java  AdapterNotificationList.java  AdapterOffersList.java  AdapterOrderHistoryList.java  AdapterPeople.java  AdapterProductCart.java  AdapterProductWishlist.java  AdapterSubCategoriesList.java  AdapterWorkerList.java  AdapterWorkerOrderDetailsList.java  AdapterZoomImageSlider.java  App.java  CustomCatRecycleAdapter.java  CustomStockCatRecycleAdapter.java  DemoAdapter.java  DemoViewPagerAdapter.java  LeftDrawerAdapter.java  RichProductAdapter.java  SelectableAdapter.java  Snap.java  SnapAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/jewelmart/swarnsarita/components/: CirclePageIndicator.java  CustomViewPager.java
app/src/main/java/com/project/jewelmart/swarnsarita/fragments/: AccountFragment.java  CartFragment.java  FragmentAddress.java  FragmentBottomSheetDialogFull.java  FragmentFour.java  FragmentUserDetails.java  HomeFragment.java  OrderFragment.java  ProductGridFragment.java  SubcatFragment.java  SubcatFragment2.java  WishlistFragment.java
app/src/main/java/com/project/jewelmart/swarnsarita/interfaces/: APIInterface.java  OnLoadMoreListener.java
app/src/main/java/com/project/jewelmart/swarnsarita/listner/: PageIndicator.java  PayuConstants.java  SendNotification.java
app/src/main/java/com/project/jewelmart/swarnsarita/models/: Account.java  CartSummary.java  Collection.java  CustomImage.java  Demo.java  Image.java  Image2.java  Images.java  LeftDrawer.java  MarketModel.java  OrderDetailModel.java  OrderHistory.java  People.java  ProgressImage.java  Result.java  ShopProduct.java  StepperEntity.java  WorkerModel.java
app/src/main/java/com/project/jewelmart/swarnsarita/networkutils/: APIClient.java  CheckNetwork.java
app/src/main/java/com/project/jewelmart/swarnsarita/pojo/: AccountDetails.java  Acknowledge.java  Appdata.java  CallEmail.java  Cart.java  CartAcknowledge.java  CartCount.java  CartSummaryModel.java  CatalogueModel.java  CheckOut.java  Cities.java  ClientId.java  Collection.java  Company.java  Count.java  CountryPojo.java  CustomHistory.java  Filter.java  FilterObject.java  Home.java  Loginstatus.java  MyCollection.java  NotificationModel.java  OfferModel.java  OtpResponse.java  ProductDetail.java  ProductDetail2.java  Productgridpojo.java  SortList.java  States.java  Status.java  Usertype.java
app/src/main/java/com/project/jewelmart/swarnsarita/seekbar/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java
app/src/main/java/com/project/jewelmart/swarnsarita/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/jewelmart/swarnsarita/utils/: AmazonS3Helper.java  AppUtils.java  ApplicationClass.java  BadgeDrawable.java  Constant.java  DateUtils.java  (+13 more)
app/src/main/res/drawable/: filtertext_select.xml  round_button.xml  shape_round_solid.xml
app/src/main/res/layout/: account_layout.xml  activity_about_us.xml  activity_banner_detial.xml  activity_cart.xml  activity_login.xml  activity_notification.xml  activity_product_detail.xml  activity_product_grid.xml  activity_registration.xml  activity_worker.xml  adapter2.xml  content_main.xml  dialog_call_email.xml  dialog_change_password.xml  filter_cat_item.xml  home_layout.xml  item_account_detail.xml  item_layout_cart.xml  item_layout_category2.xml  item_layout_worker.xml  item_offers_layout.xml  item_order_history.xml  item_product_card.xml  item_zom_image.xml  large_view.xml  menuitemlayout.xml  order_layout.xml  peek_view.xml  productgrid_layout.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_custome_order.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_product_detail.xml  activity_product_grid.xml  cart_layout.xml  dialog_call_email.xml  dialog_info_otp.xml  frag_wishlist_layout.xml  fragment_one.xml  home_layout.xml  item_product_card.xml  item_shop_product_card.xml  item_slider_image.xml  item_zom_image.xml  menu_action_item_badge.xml  peek_view.xml  scrollview_horizontal_item.xml  sheet_list.xml  subcat_frag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_details.xml  menu_product_more.xml  menu_wishlist_more.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/javedkhan/swarnsarita/: ExampleUnitTest.java
(+19 files in other folders)
