buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "Dev"
    defaultConfig {
        applicationId "com.project.jewelmart.swarnsarita"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
           // minifyEnabled true
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    /* productFlavors {
        Dev {
            applicationId "com.project.techseed.goldguru.dev"
            minSdkVersion 19
            targetSdkVersion 27
            versionCode 1
            versionName "1.1"
        }
    }*/
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    // compile files('libs/gcm.jar')
    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.3'
    implementation 'com.android.support:support-v4:28.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.android.support:cardview-v7:28.0.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.hbb20:ccp:2.0.8'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    /*compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
            compile 'com.facebook.fresco:fresco:1.5.0'*/
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'jp.wasabeef:fresco-processors:2.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //compile 'com.android.volley:volley:1.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.30'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.freshdesk:freshchat-android:1.3.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}


configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
