<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- <ImageView
                 android:id="@+id/image"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"
                 android:src="@drawable/image_shop_4"
                 app:layout_collapseMode="parallax" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:layout_collapseMode="parallax" />
                // android:background="@color/grey_20"

                <LinearLayout
                    android:id="@+id/layout_dots"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_gradient_soft"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax" />

            </RelativeLayout>

            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/overlay_dark_30" />
    -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light">

                <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:behavior_overlapTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="65dp"
                            android:layout_weight="8"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Name :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_60" />

                        <ImageView
                            android:id="@+id/wishlist_icon"
                            android:layout_width="34dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/fill_wishlist"
                            android:tint="@color/colorAccent"
                            android:visibility="gone"

                            />

                        <ImageView
                            android:id="@+id/cart_icon"
                            android:layout_width="34dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_shopping_cart_black_48dp"
                            android:tint="@color/colorAccent"
                            android:visibility="gone" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey_10" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                            android:id="@+id/desingno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Design No"
                            android:textColor="@color/grey_60"
                            android:textSize="16sp" />

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_margin="4dp"
                            android:id="@+id/product_status"
                            android:layout_alignParentRight="true"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:elevation="3dp"
                            android:textColor="@color/white"
                            android:background="@drawable/round_button"/>

                    </RelativeLayout>

                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_qty_sub"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/colorAccent"
                            app:elevation="2dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_remove" />

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:id="@+id/tv_qty"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_80"
                            android:textStyle="bold" />


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_qty_add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/colorAccent"
                            app:elevation="2dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/white"
                            app:srcCompat="@drawable/ic_add" />

                    </LinearLayout>


                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Shop Adidas"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:focusable="true"
                        android:hint="Any other customization"
                        android:lines="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:text="Total"
                            android:textColor="@color/grey_60"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:id="@+id/totalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 80.00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/item_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <!--<ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_action_list" />-->

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Customizable Detail"
                            android:textColor="@color/grey_60"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_items"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_expand_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/melting_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:text="Melting"
                                android:textColor="@color/grey_60"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/melting_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="4"
                                android:textSize="16dp"
                                app:ms_arrow_tint="@color/colorAccent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/color_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:text="Color"
                                android:textColor="@color/grey_60"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/color_spinner"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:layout_margin="4dp"
                                android:layout_weight="4"
                                android:textSize="16dp"
                                app:ms_arrow_tint="@color/colorAccent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:text="Tone"
                                android:textColor="@color/grey_60"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/tone_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="4"
                                android:textSize="16dp"
                                app:ms_arrow_tint="@color/colorAccent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/polish_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:text="Polish"
                                android:textColor="@color/grey_60"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/polish_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="4"
                                android:textSize="16dp"
                                app:ms_arrow_tint="@color/colorAccent" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/size_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"

                            android:visibility="gone"
                            android:weightSum="6">

                            <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:text="Size"
                                android:textColor="@color/grey_60"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinnerSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="4"
                                android:textSize="16dp"
                                app:ms_arrow_tint="@color/colorAccent" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <!-- <ImageButton
                             android:layout_width="?attr/actionBarSize"
                             android:layout_height="?attr/actionBarSize"
                             android:background="@android:color/transparent"
                             android:tint="@color/grey_60"
                             app:srcCompat="@drawable/ic_action_list" />-->

                        <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/grey_60"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_description"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_expand_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"
                                android:scrollingCache="true" />

                            <LinearLayout
                                android:id="@+id/labour_layout"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                    android:id="@+id/labour_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_middle"
                                    android:text="Labour Details"
                                    android:textColor="@color/grey_60"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />


                                <TableLayout
                                    android:id="@+id/labour_table"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    android:shrinkColumns="*"
                                    android:stretchColumns="*">

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="Name"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="Rate"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="Amount"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                    </TableRow>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_10"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp" />

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal">

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:id="@+id/lbr_name_value"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="MC Per Gram"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16sp" />

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:id="@+id/lbr_rate_value"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="0.6 %"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16sp" />

                                        <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                            android:id="@+id/lbr_amount_value"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:padding="2dip"
                                            android:text="Rs 975"
                                            android:textColor="@color/grey_60"
                                            android:textSize="16sp" />

                                    </TableRow>
                                </TableLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/charges_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                android:visibility="gone">

                                <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                                    android:id="@+id/charges_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_middle"
                                    android:text="Other Charges Details"
                                    android:textColor="@color/grey_60"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                        android:id="@+id/cert_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:gravity="left"
                                        android:text="Certification Charges"
                                        android:textColor="@color/grey_60"
                                        android:textSize="16sp" />

                                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                        android:id="@+id/cert_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="4dp"
                                        android:text="0"
                                        android:textColor="@color/grey_60"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="4dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                        android:id="@+id/hall_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:gravity="left"
                                        android:text="Hallmarking Charges"
                                        android:textColor="@color/grey_60"
                                        android:textSize="16sp" />

                                    <com.project.jewelmart.swarnsarita.widgets.FontTextView
                                        android:id="@+id/hall_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="4dp"
                                        android:text="0"
                                        android:textColor="@color/grey_60"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="4dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/back_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_dark_30"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/top_leyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lyt_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_margin="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:contentPadding="@dimen/spacing_medium">

                <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add to Cart"
                    android:textColor="@color/colorAccent" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:clickable="true"
                android:tint="@color/colorAccent"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/cart" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end|right"
                android:layout_margin="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"

                app:contentPadding="@dimen/spacing_medium">

                <com.project.jewelmart.swarnsarita.widgets.FontBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add to Wishlist"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorAccent" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:clickable="true"
                android:tint="@color/colorAccent"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:rippleColor="@android:color/black"
                app:srcCompat="@drawable/wishlist" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_smlarge"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:clickable="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_behavior="com.example.javedkhan.bitcoin.utils.ScrollAwareFABBehavior"
            app:rippleColor="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
